{
  "ConnectionStrings": {
    // 正式區
    //"NIS": "",
    //"SYB1": "",
    //"SYB2": "",
    //"UAAC": "",
    "MISSYS": "",
    // 測試區
    //"NIS": "",
    //"SYB1": "",
    //"SYB2": "",
    "UAAC": "",
    // Clone
    "NIS": "",
    "SYB1": "",
    "SYB2": ""
  },
  "ApiUrl": {
    // 正式區
    //"OPState": "",
    "Hr": "",
    // 測試區
    "OPState": ""
    //"Hr": ""
  }
}
