{
  "ConnectionStrings": {
    // 正式區
    "NIS": "",
    "SYB1": "",
    "SYB2": "",
    "UAAC": "",
    "MISSYS": ""
  },
  "ApiUrl": {
    "OPState": "",
    "Hr": ""
  },
  "NLog": {
    "variables": {
      "log-file-root": "\\\\logstore\\webapi\\UAACApi\\"
    }
  }
}
